Repository: AppBoong/ABPlayerKit
Catalog: Sources/ABPlayerKitControls/Resources/*.lproj/Localizable.strings
Languages: ko

# controls.play
source: Play
ko: 재생

# controls.pause
source: Pause
ko: 일시 정지

# controls.skipBackward
source: Skip Backward
ko: 뒤로 건너뛰기

# controls.skipForward
source: Skip Forward
ko: 앞으로 건너뛰기

# controls.rate
source: Playback Rate
ko: 재생 속도

# controls.timeline
source: Playback Position
ko: 재생 위치

# controls.timelineValue
source: %1$@ of %2$@
ko: %2$@ 중 %1$@

# controls.live
source: Live
ko: 실시간

# controls.liveMarker
source: LIVE
ko: 실시간

# controls.rateValue
source: %@ times
ko: %@배

# controls.hint.playPause
source: Double tap to play or pause.
ko: 두 번 탭하면 재생 또는 일시 정지합니다.

# controls.hint.skipBackward
source: Double tap to skip backward.
ko: 두 번 탭하면 뒤로 건너뜁니다.

# controls.hint.skipForward
source: Double tap to skip forward.
ko: 두 번 탭하면 앞으로 건너뜁니다.

# controls.hint.rate
source: Double tap to change the playback speed.
ko: 두 번 탭하면 재생 속도를 변경합니다.

# controls.hint.timeline
source: Swipe up or down to adjust the playback position.
ko: 위아래로 스와이프하면 재생 위치를 조절합니다.
